# Override this in ~/build.properties for local config.
mellon_config=conf/mellon.properties
axis_lib=/usr/local/lib/java/axis/lib
axis_stubs=/Users/larsar/dev/lib/soap/moria_api_axis.jar
soap_connector=axisMoria.jar