no.feide.mellon.serviceUsername=demo
no.feide.mellon.servicePassword=demo
no.feide.mellon.trustStore=/usr/local/jwsdp/conf/mellon.truststore
no.feide.mellon.trustStorePassword=changeit
no.feide.mellon.requestedAttributes=eduPersonPrincipalName
