no.feide.mellon.serviceUsername=no.bibsys.bibapp
no.feide.mellon.servicePassword=**CHANGEIT**
no.feide.mellon.trustStore=/usr/local/jwsdp/conf/mellon.truststore
no.feide.mellon.trustStorePassword=changeit
no.feide.mellon.requestedAttributes=eduPersonPrincipalName
