# moria

CVSROOT/: loginfo
mellon-c/: README
mellon-c/apache/: Makefile  auth_mellon.h  auth_mellon_cache.c  auth_mellon_cookie.c  auth_mellon_reqlist.c  auth_mellon_util.c  mod_auth_feide.c  mod_auth_mellon.c
mellon-c/doc/: Documentation.xml  DocumentationApache.xml  FeideAuthentication.wsdl
mellon-c/include/: feide.h  mellon.h  soapAuthentication.nsmap  soapH.h  soapStub.h
mellon-c/src/: Makefile  feide.c  mellon.c  soapC.c  soapClient.c  test.c
mellon-java/: build.xml
mellon-java/axis/: .cvsignore  build.properties  build.xml
mellon-java/axis/doc/: axis-howto.xml
mellon-java/axis/no/feide/mellon/example/axis/: AxisExample.java
mellon-java/axis/no/feide/mellon/examples/axis/: AxisExample.java
mellon-java/axis/src/no/feide/mellon/axis/: MoriaAxisConnector.java
mellon-java/axis/src/no/feide/mellon/axis/example/: AxisExample.java
mellon-java/axis/src/no/feide/mellon/example/axis/: AxisExample.java
mellon-java/common/: build.properties  build.xml
mellon-java/common/conf/: mellon.properties
mellon-java/common/no/feide/mellon/: MoriaUserData.java
mellon-java/common/src/no/feide/mellon/: MoriaConnector.java  MoriaConnectorIF.java  MoriaInterface.java  MoriaUserAttribute.java  MoriaUserData.java
mellon-java/common/src/no/feide/mellon/example/: AuthenticationExample.java
mellon-java/common/src/no/feide/mellon/servlet/: MoriaAuthenticationFilter.java
mellon-java/common/src/no/feide/mellon/servlet/example/: DemoServlet.java
mellon-java/jaas/conf/: moriaJaas.conf
mellon-java/jaas/doc/: example.conf
mellon-java/jaas/no/feide/mellon/jaas/: MoriaLoginModule.java
mellon-java/jaas/no/feide/mellon/jaas/examples/: MoriaTestCallbackHandler.java
mellon-java/jaas/src/no/feide/mellon/jaas/: MoriaLoginModule.java  MoriaPrincipal.java
mellon-java/jaas/src/no/feide/mellon/jaas/example/: MoriaTestCallbackHandler.java  MoriaTestClient.java
mellon-java/jaas/src/no/feide/mellon/jaas/examples/: MoriaTestClient.java
mellon-java/jaxrpc/: .cvsignore  build.properties  build.xml
mellon-java/jaxrpc/config/: mellon.properties  web.xml
mellon-java/jaxrpc/no/feide/mellon/: Moria.java  MoriaException.java
mellon-java/jaxrpc/no/feide/mellon/filter/: AuthenticationFilter.java
mellon-java/jaxrpc/no/feide/mellon/servlet/: DemoServlet.java
mellon-java/jaxrpc/src/no/feide/mellon/: Moria.java  MoriaException.java
mellon-java/jaxrpc/src/no/feide/mellon/jaxrpc/: Moria.java  MoriaJAXRPCConnector.java
mellon-java/jaxrpc/src/no/feide/mellon/jaxrpc/example/: JAXRPCExample.java
mellon-java/jaxrpc/src/no/feide/mellon/jaxrpc/test/: MellonTest.java
mellon-java/src/no/feide/mellon/: MoriaUserData.java
moria/: .cvsignore  .project  Authentication.wsdl  build.properties  build.xml  jaxrpc-ri-runtime.xml  lynx.script
moria/common/: jaxrpc.xml
moria/config/: moria.properties  web.xml
moria/doc/: SimpleCreateAuthSession.java  moria-build-HOWTO.xml
moria/doc/config/: moria-authorization_1.1.dtd
moria/doc/design/: moria_design.xml  proxy_authentication_draft.xml
moria/doc/design/diagrams/: kerberos.dia  kerberos.eps  mellon.dia  moria.dia  moria.eps  proxy.eps
moria/mellon/config/: jaxrpc.xml  mellon.properties  preferences.xml  web.xml
moria/moria/config/: jaxrpc-ri.xml  moria.properties  preferences.xml  web.xml
moria/moria/templates/: login.vtl  login_en.properties  login_nb.properties  login_nn.properties  logout.vtl  logout_nb.properties  logout_nn.properties  stats.vtl
moria/src/no/feide/mellon/: Moria.java  MoriaException.java
moria/src/no/feide/mellon/filter/: AuthenticationFilter.java
moria/src/no/feide/mellon/servlet/: DemoServlet.java  SessionServlet.java
moria/src/no/feide/moria/: Backend.java  BackendException.java  BackendIndex.java  Configuration.java  ConfigurationException.java  Credentials.java  NoSuchSessionException.java  Session.java  SessionException.java  SessionStore.java  SessionStoreTask.java  User.java  Utils.java  log4j.properties
moria/src/no/feide/moria/authorization/: Attribute.java  AuthorizationData.java  AuthorizationTask.java  Profile.java  WebService.java
moria/src/no/feide/moria/service/: Attribute.java  AuthenticationIF.java  AuthenticationImpl.java  SessionDescriptor.java  UserAttribute.java
moria/src/no/feide/moria/servlet/: LoginServlet.java  LogoutServlet.java  MoriaServlet.java  StatsServlet.java
moria/src/no/feide/moria/stats/: StatsStore.java  WebServiceStats.java
moria/src/no/feide/moria/utils/: RandomID.java  URLValidator.java
moria/src/no/feide/util/keytools/: ExportPrivateKey.java
moria/templates/: login.vtl  login_nn.properties  stats.vtl
moria2/: README  dependencies.ent  locator.ent  maven.xml  project.properties  project.xml
moria2/xdocs/: authorization.dtd  building.xml  config_authorization_manager.xml  config_base_configuration.xml  config_configuration_manager.xml  config_directory_manager.xml  config_introduction.xml  config_logging.xml  config_mellon.xml  config_store_manager.xml  config_web_module.xml  configuration.xml  design.xml  howto_organization_overview.xml  howto_service_direct.xml  howto_service_errors.xml  howto_service_example_java-axis_directNonInteractiveAuthentication.xml  howto_service_example_java-axis_getProxyTicket.xml  howto_service_example_java-axis_getUserAttributes.xml  howto_service_example_java-axis_initiateAuthentication.xml  howto_service_example_java-axis_proxyAuthentication.xml  howto_service_example_java-axis_verifyUserExistence.xml  howto_service_example_soap_directNonInteractiveAuthentication.xml  howto_service_example_soap_getProxyTicket.xml  howto_service_example_soap_getUserAttributes.xml  howto_service_example_soap_initiateAuthentication.xml  howto_service_example_soap_proxyAuthentication.xml  howto_service_example_soap_verifyUserExistence.xml  howto_service_feide.xml  howto_service_interactive.xml  howto_service_logout.xml  howto_service_migration.xml  howto_service_other.xml  howto_service_overview.xml  howto_service_sso.xml  index.xml  (+6 more)
(+381 files in other folders)
