# Override this in ~/build.properties if needed.
jaxrpc_home=${jwsdp_home}/jaxrpc-1.0.3
servlet_jar=${jwsdp_home}/common/lib/servlet.jar

# Used to name the Mellon API JAR file.
mellon_tag=prod-0.9

# Override this in ~/build.properties for local config.
wsdl_url=https://login.feide.no/moria/Authentication?WSDL
moria_config=moria/config/moria.properties
mellon_config=mellon/config/mellon.properties
