# Override this in ~/build.properties if needed.
jaxrpc_home=${jwsdp_home}/jaxrpc-1.0.3

# Override this in ~/build.properties for local config.
moria_config=moria/config/preferences.xml
mellon_config=mellon/config/preferences.xml
