clib=${jwsdp_home}/common/lib
clib_jars=${clib}/activation.jar:${clib}/castor-0.9.3.9-xml.jar:${clib}/commons-JXPath-0.1-dev.jar:${clib}/commons-collections.jar:${clib}/commons-dbcp.jar:${clib}/commons-logging.jar:${clib}/commons-pool.jar:${clib}/dom4j.jar:${clib}/fscontext.jar:${clib}/jaas.jar:${clib}/jasper-compiler.jar:${clib}/jasper-runtime.jar:${clib}/jaxm-api.jar:${clib}/jaxm-runtime.jar:${clib}/jaxp-api.jar:${clib}/jaxr-api.jar:${clib}/jaxr-ri.jar:${clib}/jaxrpc-api.jar:${clib}/jaxrpc-ri.jar:${clib}/jcert.jar:${clib}/jdbc2_0-stdext.jar:${clib}/jnet.jar:${clib}/jsse.jar:${clib}/jta-spec1_0_1.jar:${clib}/mail.jar:${clib}/naming-common.jar:${clib}/naming-factory.jar:${clib}/naming-resources.jar:${clib}/openorb.jar:${clib}/providerutil.jar:${clib}/saaj-api.jar:${clib}/saaj-ri.jar:${clib}/servlet.jar:${clib}/soap.jar:${clib}/xindice.jar:${clib}/xmldb-xupdate.jar:${clib}/xmldb.jar

elib=${jwsdp_home}/common/endorsed
elib_jars=${elib}/dom.jar:${elib}/sax.jar:${elib}/xalan.jar:${elib}/xercesImpl.jar:${elib}/xsltc.jar

jwsdp_jars=${elib_jars}:${clib_jars}

moria_lib=build.moria/WEB-INF/lib
moria_jars=${moria_lib}/jug-1.0.1.jar:${moria_lib}/log4j-1.2.7.jar:${moria_lib}/sax-2.0.1.jar:${moria_lib}/velocity-1.4-dev.jar:${moria_lib}/xalan-2.3.1.jar
