# Override this in ~/build.properties if needed.
servlet_jar=${jwsdp_home}/common/lib/servlet.jar

# Override this in ~/build.properties for local config.
deploy_url=https://login.feide.no/moria/r001
moria_config=config/moria.properties
web_xml=config/web.xml