<project name="Moria"
         default="build"
         basedir=".">

  <!-- User's properties override project defaults. -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <target name="clean"
          description="Remove build files">
    <delete dir="dist"/>
    <delete dir="build"/>
    <delete file="FeideAuthentication.wsdl"/>
  </target>
  
  <target name="prepare"
          description="Prepare build directory">
 
      <condition property="wscompile" value="${jwsdp_home}/jaxrpc/bin/wscompile.bat">
        <os family="windows"/>
     </condition>
     <condition property="wscompile" value="${jwsdp_home}/jaxrpc/bin/wscompile.sh">
        <not>
           <os family="windows"/>
        </not>
     </condition>
 
    <mkdir dir="dist"/>
    <mkdir dir="dist/doc"/>
    <mkdir dir="dist/doc/javadoc"/>    
    <mkdir dir="dist/doc/html"/>
    <mkdir dir="dist/doc/pdf"/>
    <mkdir dir="build/WEB-INF/classes/templates"/>
    <copy file="jaxrpc-ri-runtime.xml"
          todir="build/WEB-INF"/>
    <copy todir="build/WEB-INF/classes/templates">      
      <fileset dir="templates">
        <include name="**/*.vtl"/>
      </fileset>
    </copy>  
    <copy todir="build/WEB-INF/classes">
      <fileset dir="templates">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy file="build/WEB-INF/classes/login_nb.properties"
          tofile="build/WEB-INF/classes/login_no.properties"/>
    <copy file="build/WEB-INF/classes/logout_nb.properties"
          tofile="build/WEB-INF/classes/logout_no.properties"/>
    <copy file="${web_xml}" todir="build/WEB-INF"/>
    <delete file="build/WEB-INF/classes/moria.properties"/>
    <echo message="Using config: ${moria_config}"/>
    <copy file="${moria_config}" tofile="build/WEB-INF/classes/moria.properties"/>
    <copy todir="build/WEB-INF/lib">
      <fileset dir="${jaxrpc_libs}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>  
  </target>

  <target name="wsdl"
          description="Prepare WSDL file">
    <mkdir dir="build/WEB-INF/classes"/>
    <copy file="Authentication.wsdl"
          todir="build/WEB-INF"/>
    <exec executable="sed" output="build/WEB-INF/Authentication.wsdl">
      <arg line="s!REPLACE_WITH_ACTUAL_URL!${wsdl_url}! Authentication.wsdl"/>
    </exec>
  </target>

  <target name="compile"
          description="Compile source"
          depends="prepare">
    <javac srcdir="src"
           debug="true"
           destdir="build/WEB-INF/classes"
           includes="no/feide/moria/**">
      <classpath>
        <fileset dir="${jaxrpc_libs}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="wscompile"
          description="Generate JAX-RPC server ties"
          depends="wsdl,compile">
    <exec executable="${wscompile}">
      <arg line="-gen:server"/>
      <arg line="-d build/WEB-INF/classes"/>
      <arg line="-model build/WEB-INF/Authentication_model.xml"/>
      <arg line="-verbose"/>
      <arg line="config/jaxrpc.xml"/>
    </exec>
    <exec executable="gzip">
      <arg line="build/WEB-INF/Authentication_model.xml"/>
    </exec>
  </target>

  <target name="build"
          description="Create WAR"
          depends="wscompile">
    <delete file="dist/feide-moria.war"/>
    <jar jarfile="dist/feide-moria.war">
      <fileset dir="build">
        <include name="WEB-INF/**"/>
        <include name="templates/**"/>
        <exclude name="**/servlet.jar"/>
      </fileset>
    </jar>
 
 	<!-- Authorization database check -->
    <delete file="dist/feide-moria-authorization.jar"/>
    <jar jarfile="dist/feide-moria-authorization.jar">
      <fileset dir="build/WEB-INF/classes">
        <include name="no/feide/moria/authorization/**"/>
      </fileset>
    </jar>
  </target>
  
  <!-- Convenience target to deploy the WAR using a local script. -->
  <target name="deploy"
          description="Deploy WAR (requires local script)">
    <echo message="Using deploy script: ${deploy_script}"/>
    <exec executable="${deploy_script}">
    </exec>
  </target>

  <target name="docbook"
          description="Convert docbook documents to html/pdf">
    <mkdir dir="dist/doc/html"/>
    <mkdir dir="dist/doc/pdf"/>
    <mkdir dir="dist/doc/html/images"/>
  <copy todir="dist/doc/html/images">
    <fileset dir="doc/design/diagrams">
      <include name="*png"/>
    </fileset>
  </copy>
  <exec executable="doc/bin/gendoc">
     <arg line="doc/design dist/doc/html html" />
  </exec>
  <exec executable="gendoc">
     <arg line="doc/design dist/doc/pdf pdf" />
  </exec>
  </target>

  <target name="javadoc"
          description="Generate JavaDoc">
    <javadoc sourcepath="src"
             destdir="dist/doc/javadoc"
             packagenames="no.feide.moria.*"
             source="1.4">
      <classpath>
        <fileset dir="${jaxrpc_libs}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <target name="deploy-docs"
          description="Deploy docs to Moria web site.">
    <exec executable="ssh">
       <arg line="login.sf.net rm -r /home/groups/m/mo/moria/htdocs/doc"/>
    </exec>
    <exec executable="scp">
       <arg line="-r dist/doc login.sf.net:/home/groups/m/mo/moria/htdocs" />
    </exec>
  </target>    

</project>
