# LDAP configuration
no.feide.moria.backend.ldap.trustStore=/usr/local/tomcat/base/1/conf/moria.truststore
no.feide.moria.backend.ldap.trustStorePassword=changeit
no.feide.moria.backend.ldap.timeout=15
no.feide.moria.backend.ldap.usernameAttribute=edupersonprincipalname
no.feide.moria.backend.ldap1.domain=uio.no
no.feide.moria.backend.ldap1.url1=ldap://ldap.uio.no:636/ou=people,dc=uio,dc=no
no.feide.moria.backend.ldap2.domain=hio.no
no.feide.moria.backend.ldap2.url1=ldap://dns.hio.no:636/dc=hio,dc=no
no.feide.moria.backend.ldap3.domain=uninett.no
no.feide.moria.backend.ldap3.url1=ldap://ldap.uninett.no:636/ou=users,dc=uninett,dc=no
no.feide.moria.backend.ldap3.url2=ldap://ldap.uninett.no:636/ou=people,dc=uninett,dc=no
no.feide.moria.backend.ldap4.domain=hifm.no
no.feide.moria.backend.ldap4.url1=ldap://eta.hifm.no:636/ou=Personer,dc=HIFM,dc=no

# URL for login page
no.feide.moria.LoginURL=https://login.feide.no/moria/Login

# Number of allowd login attempts.
no.feide.moria.MaxFailedLogins=10

# Velocity template dir. (Should contain velocity templates and language files.)
no.feide.moria.servlet.TemplateDir=/usr/local/httpd/virtual/login.feide.no_443/webapps/feide-moria/WEB-INF/classes/templates

# The user has X seconds to supply username/password
no.feide.moria.sessionLifetime.login=300

# The web service has X seconds to retrieve user attributes from Moria
no.feide.moria.sessionLifetime.authenticated=30

# After X seconds an old session cannot be used for SSO
no.feide.moria.sessionLifetime.sso=7200

# Check sessions every X second
no.feide.moria.SessionTimerDelay=60

# Initial size and load factor of session store. Tweak for optimization.
no.feide.moria.SessionStoreInitMapSize=1000
no.feide.moria.SessionStoreMapLoadFactor=0.75

# Authorization configuration file
no.feide.moria.authorization.authConfigFile=/usr/local/tomcat/base/1/conf/ws_authorization_config.xml

# Check authorization config file every X seconds
no.feide.moria.AuthorizationTimerDelay=10

# The first request has to sleep X seconds while the authorization data-
# structure is beeing built.
no.feide.moria.AuthorizationTimerInitThreadSleep=2

# Velocity log file
no.feide.moria.VelocityLog=/usr/local/tomcat/base/1/logs/velocity.log

# Number of days to remember where the user belongs to (cookie)
no.feide.moria.servlet.cookieValidDays=7

# Number of seconds an authenticated session will wait for its attributes to be read
no.feide.moria.AuthenticatedSessionTimeout=30

# Organization list
no.feide.moria.organizationNames=/usr/local/tomcat/base/1/conf/organizations.properties

# Default language
no.feide.moria.defaultLanguage=nb

# Available languages
no.feide.moria.availableLanguages=nb:Bokm&aring;l,nn:Nynorsk,en:English
