# Override this in ~/build.properties if needed.
jaxrpc_home=${jwsdp_home}/jaxrpc-1.0.3
servlet_jar=${jwsdp_home}/common/lib/servlet.jar

# Used to name the Mellon API JAR file.
mellon_tag=prod-0.9

# Override this in ~/build.properties for local config.
mellon_config=config/mellon.properties

# Should point to the local copy of the Moria Authentication.wsdl file.
wsdl_file=Authentication.wsdl

# Override in ~/build.properties
jaxrpc_libs=foo
jaxrpc_stubs=bar
