<project name="Mellon JAX-RPC"
         default="build"
         basedir=".">

  <!-- User's properties override project defaults. -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <target name="prepare"
          description="Mellon API: Prepare build directory">
     <condition property="wscompile" value="${jwsdp_home}/jaxrpc-1.0.3/bin/wscompile.bat">
        <os family="windows"/>
     </condition>
     <condition property="wscompile" value="${jwsdp_home}/jaxrpc-1.0.3/bin/wscompile.sh">
        <not>
           <os family="windows"/>
        </not>
     </condition>

    <mkdir dir="build/api"/>
    <mkdir dir="build/connector"/>
    <mkdir dir="build/demo/WEB-INF/classes"/>
    <copy todir="build/demo/WEB-INF/lib">
      <fileset dir="${jaxrpc_libs}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>  
    <mkdir dir="dist"/>
  </target>

  <target name="wsdl"
          description="Prepare WSDL file">
    <mkdir dir="build/WEB-INF/classes"/>
    <copy file="${wsdl_file}"
          todir=""/>
    <exec executable="sed" output="Authentication.wsdl">
      <arg line="s!REPLACE_WITH_ACTUAL_URL!${wsdl_url}! '${wsdl_file}'"/>
    </exec>
  </target>

  <target name="wscompile"
          description="Mellon API: Generate JAX-RPC client stubs"
          depends="prepare,wsdl">
    <exec executable="${wscompile}">
      <arg line="-gen:client"/>
      <arg line="-d build/api"/>
      <arg line="-verbose"/>
      <arg line="config/jaxrpc.xml"/>
    </exec>
    <delete file="dist/feide-mellon-api*.jar"/>
    <jar destfile="dist/feide-mellon-api-${mellon_tag}.jar" basedir="build/api"/>    
  </target>

  <target name="build"
          description="Mellon API: build source"
          depends="wscompile">
    <javac srcdir="src"
           debug="true"
           destdir="build/connector"
           includes="no/feide/mellon/jaxrpc/*">
      <classpath>
      	<fileset dir="dist" includes="feide-mellon-api*.jar"/>
        <fileset dir="${jaxrpc_libs}" includes="*.jar"/>
        <fileset dir="../common/dist" includes="*.jar"/>
      </classpath>
    </javac>
    <delete file="dist/moriaJAXRPCConnector*.jar"/>
    <jar destfile="dist/moriaJAXRPCConnector.jar" basedir="build/connector"/>
  </target>
  

  <target name="javadoc"
          description="Mellon API: Generate JavaDoc">
    <javadoc sourcepath="."
             destdir="build/javadoc"
             packagenames="no.feide.mellon,no.feide.mellon.filter"
             source="1.4"> 
      <classpath>
         <fileset dir="${jaxrpc_libs}">
          <include name="*.jar"/>
        </fileset>
        <fileset file="${servlet_jar}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean"
          description="Mellon API: Clean up">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete file="Authentication.wsdl"/>
  </target>
  
  
  <!-- Targets to build the command-line Mellon test application. -->
  <target name="test:prepare"
          description="Mellon test: Prepare">
    <mkdir dir="build/test"/>
    <mkdir dir="dist"/>
  </target>
  
  <target name="test:compile"
          description="Mellon test: Compile source"
          depends="test:prepare">
    <javac srcdir="src"
           debug="true"
           destdir="build/test"
           includes="no/feide/mellon/jaxrpc/test/*">
      <classpath>
        <fileset dir="${jaxrpc_libs}" includes="*.jar"/>
        <fileset file="dist/feide-mellon-api-${mellon_tag}.jar"/>
      </classpath>
    </javac>
  </target>
  
  <target name="test:run"
          description="Mellon test: Run the application">
    <java classname="no.feide.mellon.jaxrpc.test.MellonTest"
          fork="true">
      <classpath>
        <pathelement location="build/test"/>
        <pathelement location="dist/feide-mellon-api-${mellon_tag}.jar"/>        
        <fileset dir="${jaxrpc_libs}">
          <include name="**/*.jar"/>
        </fileset>  		        
      </classpath>
    </java>
  </target>
  
  <target name="test:clean"
          description="Mellon test: clean up">
    <delete dir="build/test"/>
  </target>  
    
</project>
