# Username and password for connecting to Moria
no.feide.mellon.serviceUsername=demo
no.feide.mellon.servicePassword=demo

# The attributes requested from Moria
no.feide.mellon.requestedAttributes=eduPersonAffiliation,eduPersonOrgDN

# The connector to use (which SOAP-implementation to use)
no.feide.mellon.connector=no.feide.mellon.jaxrpc.MoriaJAXRPCConnector