<project name="Mellon"
         default="jaxrpc"
         basedir=".">

  <target name="prepare"
  	 	  description="Prepare for build">
  	 	  <mkdir dir="dist"/>
  </target>

  <target name="jaxrpc"
   	      description="Build all"
   	      depends="prepare">
   	      <ant dir="jaxrpc" target="jaxrpc:wscompile"/>
   	      <ant dir="common" target="common:build"/>
   	      <ant dir="jaxrpc" target="jaxrpc:compile"/>
   	      <ant dir="common" target="common:servlet"/>
   	      <copy todir="dist">
   	        <fileset dir="common/dist" includes="*"/>
   	        <fileset dir="jaxrpc/dist" includes="*"/>
   	      </copy> 	      
  </target>

 <!-- target name="axis"
   	      description="Build all"
   	      depends="prepare,jaxrpc">
   	      <ant dir="common" target="common:build"/>
   	      <ant dir="axis" target="axis:build"/>
   	      <ant dir="common" target="common:servlet"/>
   	      <copy todir="dist">
   	        <fileset dir="common/dist" includes="*"/>
   	        <fileset dir="axis/dist" includes="*"/>
   	      </copy> 	      
  </target -->


  <target name="build"
   	      description="Build all (that is, too much)"
   	      depends="prepare">
    <ant dir="jaxrpc" target="jaxrpc:wscompile"/>
    <ant dir="common" target="common:build"/>
    <ant dir="axis" target="axis:build"/>
    <ant dir="common" target="common:servlet"/>
    <copy todir="dist">
      <fileset dir="common/dist" includes="*"/>
      <fileset dir="axis/dist" includes="*"/>
      <fileset dir="jaxrpc/dist" includes="*"/>
    </copy>    
  </target>
  
  <target name="clean"
  		  description="Clean all">
  		  <ant dir="common" target="common:clean"/>
  		  <ant dir="jaxrpc" target="jaxrpc:clean"/>
  		  <ant dir="axis"   target="axis:clean"/>
  		  <delete dir="dist"/>
  </target>
  
  

</project>