no.feide.moria.Backend.LDAP.Base=dc=no
no.feide.moria.Backend.LDAP.Host=moria.uninett.no
no.feide.moria.Backend.LDAP.Port=389
no.feide.moria.Backend.LDAP.UIDAttribute=uid
no.feide.moria.LoginURL=https://moria.uninett.no:8443/feide-moria/Login
no.feide.moria.MaxFailedLogins=3
no.feide.moria.servlet.TemplateDir=/usr/local/tomcat/webapps/feide-moria/WEB-INF/classes/templates
no.feide.moria.SessionTimeout=2
no.feide.moria.SessionTimerDelay=1
no.feide.moria.SessionStoreInitMapSize=1000
no.feide.moria.SessionStoreMapLoadFactor=0.75
no.feide.moria.authorization.authConfigFile=/var/tmp/ws_authorization_config.xml
no.feide.moria.AuthorizationTimerDelay=10
no.feide.moria.AuthorizationTimerInitThreadSleep=2
no.feide.moria.VelocityLog=/var/tmp/velocity.log
