no.feide.moria.Backend.LDAP.Base=dc=no
no.feide.moria.Backend.LDAP.Host=ldap.uninett.no
no.feide.moria.Backend.LDAP.Port=1389
no.feide.moria.Backend.LDAP.UIDAttribute=uid
no.feide.moria.LoginURL=http://moria.uninett.no/feide-moria/Login
no.feide.moria.MaxFailedLogins=3
no.feide.moria.servlet.TemplateDir=/usr/local/tomcat/webapps/feide-moria/WEB-INF/classes/templates
no.feide.moria.SessionTimeout=1