# LDAP configuration
no.feide.moria.backend.ldap.trustStore=/usr/local/tomcat/conf/moria.truststore
no.feide.moria.backend.ldap.trustStorePassword=changeit
no.feide.moria.backend.ldap.url=ldaps://dns.hio.no:636/ou=stud,dc=hio,dc=no
no.feide.moria.backend.ldap.usernameAttribute=eduPersonPrincipalName

# URL for login page
no.feide.moria.LoginURL=https://login.feide.no:8443/feide-moria/Login

# Number of allowd login attempts.
no.feide.moria.MaxFailedLogins=3

# Velocity template dir. (Should contain velocity templates and language files.)
no.feide.moria.servlet.TemplateDir=/usr/local/tomcat/webapps/feide-moria/WEB-INF/classes/templates

# The user has X seconds to supply username/password
no.feide.moria.SessionTimeout=300

# After X minutes an old session cannot be used for SSO
no.feide.moria.SessionSSOTimeout=120

# Check sessions every X second
no.feide.moria.SessionTimerDelay=60

# Initial size and load factor of session store. Tweak for optimization.
no.feide.moria.SessionStoreInitMapSize=1000
no.feide.moria.SessionStoreMapLoadFactor=0.75

# Authorization configuration file
no.feide.moria.authorization.authConfigFile=/usr/local/tomcat/conf/ws_authorization_config.xml

# Check authorization config file every X seconds
no.feide.moria.AuthorizationTimerDelay=10

# The first request has to sleep X seconds while the authorization data-
# structure is beeing built.
no.feide.moria.AuthorizationTimerInitThreadSleep=2

# Velocity log file
no.feide.moria.VelocityLog=/var/tmp/velocity.log

# Number of days to remember where the user belongs to (cookie)
no.feide.moria.servlet.realmCookieValidDays=7
