<?xml version="1.0" encoding="UTF-8"?>

<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

  <globalConfiguration>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope"
		   value="session"/>
      </handler>
    </requestFlow>
  </globalConfiguration>

  <handler type="java:org.apache.axis.handlers.http.URLMapper"
	   name="URLMapper"/>

  <handler type="java:org.apache.axis.transport.local.LocalResponder"
	   name="LocalResponder"/>

  <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"
	   name="Authenticate"/>

  <service name="/v1_0/Authentication"
	   provider="java:RPC"
	   style="rpc"
	   use="encoded">
    <parameter name="wsdlTargetNamespace"
	       value="https://login.feide.no/moria/v1_0/Authentication"/>
    <parameter name="wsdlServiceElement"
	       value="Authentication"/>
    <parameter name="wsdlServicePort"
	       value="AuthenticationIFPort"/>
    <parameter name="className"
	       value="no.feide.moria.webservices.v1_0.Authentication"/>
    <parameter name="wsdlPortType"
	       value="AuthenticationIF"/>
    <parameter name="allowedMethods"
	       value="*"/>

    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_0/Authentication"
		 qname="ns:ArrayOfAttribute"
		 type="java:no.feide.moria.webservices.v1_0.Attribute[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_0/Authentication"
		 qname="ns:Attribute"
		 type="java:no.feide.moria.webservices.v1_0.Attribute"
		 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_0/Authentication"
		 qname="ns:ArrayOfstring"
		 type="java:java.lang.String[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </service>

  <service name="/v1_1/Authentication"
	   provider="java:RPC"
	   style="rpc"
	   use="encoded">
    <parameter name="wsdlTargetNamespace"
	       value="https://login.feide.no/moria/v1_1/Authentication"/>
    <parameter name="wsdlServiceElement"
	       value="Authentication"/>
    <parameter name="wsdlServicePort"
	       value="AuthenticationIFPort"/>
    <parameter name="className"
	       value="no.feide.moria.webservices.v1_1.Authentication"/>
    <parameter name="wsdlPortType"
	       value="AuthenticationIF"/>
    <parameter name="allowedMethods"
	       value="*"/>

    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_1/Authentication"
		 qname="ns:ArrayOfAttribute"
		 type="java:no.feide.moria.webservices.v1_1.Attribute[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    
    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_1/Authentication"
		 qname="ns:Attribute"
		 type="java:no.feide.moria.webservices.v1_1.Attribute"
		 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    
    <typeMapping xmlns:ns="https://login.feide.no/moria/v1_1/Authentication"
		 qname="ns:ArrayOfstring"
		 type="java:java.lang.String[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </service>
  
  <service name="/v2_0/Authentication"
	   provider="java:RPC"
	   style="rpc"
	   use="encoded">
    <parameter name="wsdlTargetNamespace"
	       value="https://login.feide.no/moria/v2_0/Authentication"/>
    <parameter name="wsdlServiceElement"
	       value="Authentication"/>
    <parameter name="wsdlServicePort"
	       value="AuthenticationIFPort"/>
    <parameter name="className"
	       value="no.feide.moria.webservices.v2_0.Authentication"/>
    <parameter name="wsdlPortType"
	       value="AuthenticationIF"/>
    <parameter name="allowedMethods"
	       value="*"/>

    <typeMapping xmlns:ns="https://login.feide.no/moria/v2_0/Authentication"
		 qname="ns:ArrayOfAttribute"
		 type="java:no.feide.moria.webservices.v2_0.Attribute[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    
    <typeMapping xmlns:ns="https://login.feide.no/moria/v2_0/Authentication"
		 qname="ns:Attribute"
		 type="java:no.feide.moria.webservices.v2_0.Attribute"
		 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    
    <typeMapping xmlns:ns="https://login.feide.no/moria/v2_0/Authentication"
		 qname="ns:ArrayOfstring"
		 type="java:java.lang.String[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </service>  

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>
  
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>
</deployment>
