<?xml version="1.0" encoding="UTF-8"?>

<deployment name="Moria"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">


  <!-- 
       Global configuration. 
  -->

  <globalConfiguration>
    <parameter name="adminPassword"
	       value=")3s¤½2s4!"/>

    <parameter name="sendMultiRefs"
	       value="true"/>

    <parameter name="sendXsiTypes"
	       value="true"/>

    <parameter name="attachments.implementation"
	       value="org.apache.axis.attachments.AttachmentsImpl"/>

    <parameter name="sendXMLDeclaration"
	       value="true"/>

    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope"
		   value="session"/>
      </handler>
    </requestFlow>
  </globalConfiguration>


  <!--
       Handlers.
  -->

  <handler type="java:org.apache.axis.handlers.http.URLMapper"
	   name="URLMapper"/>

  <handler type="java:org.apache.axis.transport.local.LocalResponder"
	   name="LocalResponder"/>

  <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"
	   name="Authenticate"/>

  <handler type="java:org.apache.axis.providers.java.RPCProvider"
	   name="RPCDispatcher"/>

  <handler type="java:org.apache.axis.providers.java.MsgProvider"
	   name="MsgDispatcher"/>


  <!--
       Moria v2.0 API.
  -->

  <service name="/v2_0/Authentication"
	   provider="java:RPC"
	   style="rpc"
	   use="encoded">

    <namespace>http://v2_0.webservices.moria.feide.no</namespace>

    <parameter name="wsdlTargetNamespace"
	       value="http://v2_0.webservices.moria.feide.no"/>

    <parameter name="wsdlServiceElement"
	       value="Authentication"/>

    <parameter name="wsdlServicePort"
	       value="Authentication"/>

    <parameter name="wsdlPortType"
	       value="Authentication"/>

    <parameter name="className"
	       value="no.feide.moria.webservices.v2_0.AuthenticationImpl"/>

    <parameter name="allowedMethods"
	       value="*"/>

    <typeMapping xmlns:ns="http://v2_0.webservices.moria.feide.no"
		 qname="ns:Attribute"
		 type="java:no.feide.moria.webservices.v2_0.Attribute"
		 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping xmlns:ns="http://v2_0.webservices.moria.feide.no"
		 qname="ns:ArrayOfAttribute"
		 type="java:no.feide.moria.webservices.v2_0.Attribute[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </service>
  

  <!-- 
       Moria v2.1 API.
  -->

  <service name="/v2_1/Authentication"
	   provider="java:RPC"
	   style="rpc"
	   use="encoded">

    <namespace>http://v2_1.webservices.moria.feide.no</namespace>

    <parameter name="wsdlTargetNamespace"
	       value="http://v2_1.webservices.moria.feide.no"/>

    <parameter name="wsdlServiceElement"
	       value="Authentication"/>

    <parameter name="wsdlServicePort"
	       value="Authentication"/>

    <parameter name="wsdlPortType"
	       value="Authentication"/>

    <parameter name="className"
	       value="no.feide.moria.webservices.v2_1.AuthenticationImpl"/>

    <parameter name="allowedMethods"
	       value="*"/>

    <typeMapping xmlns:ns="http://v2_1.webservices.moria.feide.no"
		 qname="ns:Attribute"
		 type="java:no.feide.moria.webservices.v2_1.Attribute"
		 serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping xmlns:ns="http://v2_1.webservices.moria.feide.no"
		 qname="ns:ArrayOfAttribute"
		 type="java:no.feide.moria.webservices.v2_1.Attribute[]"
		 serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
		 deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
		 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

  </service>
  
  
  <!-- 
       Moria v2.2 API.
  -->
  <service name="/v2_2/Authentication"
           provider="java:RPC"
           style="wrapped"
           use="literal">

    <namespace>http://v2_2.webservices.moria.feide.no</namespace>

    <parameter name="wsdlTargetNamespace"
               value="http://v2_2.webservices.moria.feide.no"/>

    <parameter name="wsdlServiceElement"
               value="Authentication"/>

    <parameter name="wsdlServicePort"
               value="Authentication"/>

    <parameter name="wsdlPortType"
               value="Authentication"/>

    <parameter name="className"
               value="no.feide.moria.webservices.v2_2.AuthenticationImpl"/>

    <parameter name="allowedMethods"
               value="*"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:Attribute"
                 type="java:no.feide.moria.webservices.v2_2.Attribute"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:AuthenticationFailedException"
                 type="java:no.feide.moria.servlet.soap.AuthenticationFailedException"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:AuthenticationUnavailableException"
                 type="java:no.feide.moria.servlet.soap.AuthenticationUnavailableException"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:AuthorizationFailedException"
                 type="java:no.feide.moria.servlet.soap.AuthorizationFailedException"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:IllegalInputException"
                 type="java:no.feide.moria.servlet.soap.IllegalInputException"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:InternalException"
                 type="java:no.feide.moria.servlet.soap.InternalException"/>

    <beanMapping xmlns:ns="http://v2_2.webservices.moria.feide.no"
                 qname="ns:UnknownTicketException"
                 type="java:no.feide.moria.servlet.soap.UnknownTicketException"/>

  </service>
  

  <!--
       Transports
  -->

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>
  
</deployment>
