<project name="Mellon Axis"
         default="axis:build"
         basedir=".">

  <!-- User's properties override project defaults. -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <!-- WSDL generation -->
  <path id="axis.classpath"> 
    <fileset dir="${axis_libs}"> 
      <include name="**/*.jar" /> 
    </fileset> 
  </path> 
  <taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />


  <target name="axis:prepare"
          description="Mellon API: Prepare build directory"> 
    <mkdir dir="build"/>
    <mkdir dir="build/connector"/>
    <mkdir dir="build/wsdl_src"/>
    <mkdir dir="build/wsdl_build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="axis:build"
          description="Mellon demo: Compile source"
          depends="axis:wscompile">
    <javac srcdir="src"
           debug="true"
           destdir="build/connector"
           includes="no/feide/mellon/axis/*,no/feide/mellon/axis/example/*">
      <classpath>
        <fileset dir="${axis_libs}" includes="*.jar"/>
        <fileset file="${axis_stubs}"/>
        <fileset dir="../common/dist" includes="*.jar"/>
      </classpath>
    </javac>
    <jar destfile="dist/moriaAxisConnector.jar" basedir="build/connector"/>
  </target>

  <target name="axis:javadoc"
          description="Mellon API: Generate JavaDoc">
    <javadoc sourcepath="."
             destdir="build/javadoc"
             packagenames="no.feide.mellon,no.feide.mellon.filter"
             source="1.4"> 
      <classpath>
        <fileset file="${axis_libs}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="axis:clean"
          description="Mellon API: Clean up">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete file="Authentication.wsdl"/>
  </target>
  
  <target name="axis:wscompile"
  		  description="Mellon API: Generate"
  		  depends="axis:prepare">
    <copy file="${wsdl_file}" todir=""/>
    <exec executable="sed" output="Authentication.wsdl">
      <arg line="s!REPLACE_WITH_ACTUAL_URL!${wsdl_url}! '${wsdl_file}'"/>
    </exec>
  		  
    <axis-wsdl2java output="build/wsdl_src" 
                    testcase="false"  
                    verbose="true" 
                    url="axis/Authentication.wsdl"> 
      <mapping namespace="https://login.feide.no/moria" package="no.feide.moria"/> 
    </axis-wsdl2java> 
    
    <javac srcdir="build/wsdl_src"
           debug="true"
           destdir="build/wsdl_build"
           includes="no/feide/login/moria/Authentication/*">
      <classpath>
        <fileset dir="${axis_libs}" includes="*.jar"/>
      </classpath>
    </javac>
    

    <jar destfile="dist/feide-mellon-api.jar" basedir="build/wsdl_build"/>    
  </target>
  

</project>
