<project name="Mellon Axis"
         default="axis:build"
         basedir=".">

  <!-- User's properties override project defaults. -->
  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/>

  <target name="axis:prepare"
          description="Mellon API: Prepare build directory"> 
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="axis:build"
          description="Mellon demo: Compile source"
          depends="axis:prepare">
    <javac srcdir="src"
           debug="true"
           destdir="build"
           includes="no/feide/mellon/axis/*,no/feide/mellon/axis/example/*">
      <classpath>
        <fileset dir="${axis_libs}" includes="*.jar"/>
        <fileset file="${axis_stubs}"/>
        <fileset dir="../common/dist" includes="*.jar"/>
      </classpath>
    </javac>
    <jar destfile="dist/moriaAxisConnector.jar" basedir="build"/>
  </target>

  <target name="axis:javadoc"
          description="Mellon API: Generate JavaDoc">
    <javadoc sourcepath="."
             destdir="build/javadoc"
             packagenames="no.feide.mellon,no.feide.mellon.filter"
             source="1.4"> 
      <classpath>
        <fileset file="${axis_libs}"/>
      </classpath>
    </javadoc>
  </target>

  <target name="axis:clean"
          description="Mellon API: Clean up">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

</project>
