no.feide.mellon.serviceUsername=demo
no.feide.mellon.servicePassword=demo
no.feide.mellon.requestedAttributes=eduPersonAffiliation,eduPersonOrgDN
no.feide.mellon.connector=no.feide.mellon.axis.MoriaJAXRPCConnector
