# This file includes necessary replacements for building on Windows platforms.
# For example, since Maven sets the ${maven.build.dir} to use platform-specific
# file separators, we need to manually change this to the Java-style "/"
# character to avoid illegal path names with a mix of both.

# Used to replace the Windows-style "\" file separator with the Java/Linux style
# "/" file separator.
\\=/

# Used to replace file URIs on the form "file://C:/..." with "file://...",
# which actually works with Maven.
A\:\\=
B\:\\=
C\:\\=
D\:\\=
E\:\\=
F\:\\=
G\:\\=
H\:\\=
I\:\\=
J\:\\=
K\:\\=
L\:\\=
M\:\\=
N\:\\=
O\:\\=
P\:\\=
Q\:\\=
R\:\\=
S\:\\=
T\:\\=
U\:\\=
V\:\\=
W\:\\=
X\:\\=
Y\:\\=
Z\:\\=